{
  "Data": {
    "Services": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=COMP231Services;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Users": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=COMP231Identities;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
